<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img id="test" alt="imagen_prueba">
    <!--<script src="backend.js"></script> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam expedita possimus ab voluptate soluta vitae omnis ex. Nulla est eius asperiores sapiente fuga alias? Voluptate itaque aliquam perspiciatis fugit saepe!</p>
    <div>
        <image src="/assets/1406-pipis.png" style="padding-right: 20px; float: right;"></image>
        <p>
            Este es un texto para demostrar
            como funcionan las imagenes en html
            puedo agregar un texto aqui y la imagen
            se tiene que adaptar a este contenedor
        </p>
    </div>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/RoFCeViGmgI?si=_bGN5VtmG-yPcEOy&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <!-- <iframe width="560" height="315" src="/assets/Alpha_01.mp4" frameborder="0"></iframe> -->
    <video height="315" src="/assets/Alpha_01.mp4" onload="pause()" controls></video>
    <br>
        <input type="file" accept="image/*" name="insertar_archivo" id="file_input">
    <script src="ola.js"></script>
</body>
</html>